              _$$^^^$$_
            $$/      \$$
          $$\   $$\     $$\ $$\       $$\ $$\
          \__|  $$ |    \__|$$ |      \__|$$ |
 $$$$$$$\ $$\ $$$$$$\   $$\ $$$$$$$\  $$\ $$ |  $$\  $$$$$$\
$$  _____|$$ |\_$$  _|  $$ |$$  __$$\ $$ |$$ | $$  |$$  __$$\
$$ /      $$ |  $$ |    $$ |$$ |  $$ |$$ |$$$$$$  / $$$$$$$$ |
$$ |      $$ |  $$ |$$\ $$ |$$ |  $$ |$$ |$$  _$$<  $$   ____|
\$$$$$$$\ $$ |  \$$$$  |$$ |$$$$$$$  |$$ |$$ | \$$\ \$$$$$$$\
 \_______|\__|   \____/ \__|\_______/ \__|\__|  \__| \_______|
